<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section class="faixa5">
        <div id="texto">
            <p>Fomos consagrados com o  <strong>Selo de Excelência em Franchising da ABF </strong> pelo segundo ano consecutivo e temos orgulho de dizer que <strong> cada franquia</strong> e <strong>cada profissional</strong> foram essenciais para que pudéssemos chegar a essa conquista.</p>
            <img src="https://cdn.guiase.net/wp-content/uploads/sites/2234/2020/12/lopes-divisor-3.png" alt="">
        </div>
        <div id="f5-imagens">
            <img src="https://cdn.guiase.net/wp-content/uploads/sites/2234/2023/04/63832163-0-Selo-ABF-Excelencia-.png" alt=""/>
            <img src="https://cdn.guiase.net/wp-content/uploads/sites/2234/2023/04/selo-de-excelncia-abf-2022-com-transparncia-1651154153.png" alt="">
        </div>
    </section>
    <section class="faixa6">
        <h2>“Lopes é 1º no ranking das marcas <span>mais conhecidas</span> no mercado de franquia imobiliária.”</h2>
        <h6>Ginger Strategic Research, 2020, SP</h6>
        <div class="tabela">
            <article id="article1">
                <h6>Top of Mind IBOPE</h6>
                <h4>“A Lopes é a empresa mais conhecida do segmento de franquia imobiliária, com <span>93% de reconhecimento</span>”</h4>
                <img id="ibope" src="https://cdn.guiase.net/wp-content/uploads/sites/2234/2020/11/lopes-ibope-1.png" alt="">
            </article>
            <article>
                <h6>Ranking Top of Mind</h6>
                <img class="graficos" src="https://cdn.guiase.net/wp-content/uploads/sites/2234/2020/11/lopes-ranking-top-of-mind.png" alt="">
            </article>
            <article>
                <h6>Reconhecimento das imobiliárias</h6>
                <img class="graficos" src="https://cdn.guiase.net/wp-content/uploads/sites/2234/2020/11/lopes-reconhecimento-das-imobiliarias.png" alt="">
            </article>
        </div>
    </section>
    <section class="faixa7">
        <div>
            <img src="https://cdn.guiase.net/wp-content/uploads/sites/2234/2023/04/63820069-0-ic-lps.svg" alt="">
            <p>Aumente o <br>
            faturamento da <br>
            sua imobiliária!</p>
        </div>
        <p>Os franqueados da Rede Lopes têm condições especiais em transações realizadas em parceria com a Rede QuintoAndar. <br>
         Você divulga seus imóveis no QuintoAndar sem custo e acessa um banco de aproximadamente 400 mil imóveis compartilhados entre as redes Lopes e QuintoAndar.</p>
    </section>
</body>
</html>